# EUREKA CLIENT

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

<<<<<<< HEAD
=======
# DATABASE
>>>>>>> 4e0336c14cbab37e80618296e11484cba93d697c

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=retail

<<<<<<< HEAD
=======
# CLOUD GATEWAY
>>>>>>> 4e0336c14cbab37e80618296e11484cba93d697c

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8005/
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri=forward:/productServiceFallBack


spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8006/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name=ORDER-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri=forward:/orderServiceFallBack

<<<<<<< HEAD
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream
=======
# CLOUD GATEWAY HYSTRIX

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream

# HYSTRIX

hystrix.dashboard.proxy-stream-allow-list="*"

# ACTIVE MQ

spring.activemq.packages.trust-all=true
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
>>>>>>> 4e0336c14cbab37e80618296e11484cba93d697c
