
server.port=8000
spring.application.name=RETAIL-API-GATEWAY

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=retail

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8005/
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters.args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri=forward:/productServiceFallBack


spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8006/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0].name=Hystrix
spring.cloud.gateway.routes[1].filters.args.name=ORDER-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri=forward:/orderServiceFallBack

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream