
server.port=8006
spring.application.name=ORDER-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=retail

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#--------------------------ACTIVE-MQ-----------------------------------------------------------

spring.activemq.packages.trust-all=true
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost