server.port=8005
spring.application.name=PRODUCT-SERVICE

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=retail

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER